{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: PRT App (dev)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["dev", "--turbo"],
      "cwd": "${workspaceFolder}/apps/prt",
      "env": { "NODE_OPTIONS": "--inspect" },
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Next.js: PRT App (prod)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/next",
      "args": ["start"],
      "cwd": "${workspaceFolder}/apps/prt",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "MCP: Debug (active file)",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "NODE_ENV": "development" }
    },
    {
      "name": "TS: Debug Current File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--loader", "ts-node/esm"],
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "NODE_ENV": "development" }
    },
    {
      "name": "Node: Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}",
      "restart": true,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: PRT + MCP",
      "configurations": ["Next.js: PRT App (dev)", "MCP: Debug (active file)"],
      "stopAll": true
    }
  ]
}
